# productcatalog

./: README.md
springbootwithswagger/: .project  pom.xml
springbootwithswagger/src/main/java/com/controllers/: Application.java  ProductController.java  SwaggerConfig.java
springbootwithswagger/src/main/java/com/dboperations/: MongoOperations.java  ProductCrudOperations.java
springbootwithswagger/src/main/java/com/model/: Product.java
springbootwithswagger/src/main/java/com/services/: ProductService.java  ProductServiceImpl.java
springbootwithswagger/src/test/java/crudtest/: TestMongoCrudOperations.java
